{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>skarllot/renovate-config"
  ],
  "reviewers": ["skarllot"],
  "assignees": ["skarllot"],
  "packageRules": [
    {
      "description": "Pin System.Memory",
      "matchDatasources": ["nuget"],
      "matchPackageNames": ["System.Memory"],
      "enabled": false
    }
  ]
}
